{
  "name": "zenn-docs",
  "version": "1.0.0",
  "description": "zenn articles and books",
  "types": "modules",
  "scripts": {
    "dev": "npx zenn preview",
    "fmt": "prettier . -w",
    "check": "run-p check:*",
    "new_Article": "npx zenn new:article",
    "new_Book": "npx zenn new:book",
    "check:eslint": "eslint .",
    "package:update": "ncu -i",
    "postpackage:update": "npm i",
    "package:maintenance": "npm dedupe && npm prune"
  },
  "repository": "https://github.com/ken7253/zenn-docs.git",
  "author": "ken7253 <ken7253@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.3.3",
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "eslint": "^9.14.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "markdownlint": "^0.36.1",
    "npm-check-updates": "^17.1.9",
    "npm-run-all2": "^7.0.1",
    "textlint": "^14.3.0",
    "typescript-eslint": "^8.12.2"
  },
  "volta": {
    "node": "20.2.0"
  }
}
