{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3ea8ff",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#242432"
  },
  "cSpell.words": [
    "Hoishin",
    "js",
    "Livestream",
    "markdownlint",
    "MOGRA",
    "nodecg",
    "Nodist",
    "nuxt",
    "NVENC",
    "ob",
    "piyo",
    "Qiita",
    "Radeon",
    "Replicant",
    "sstudio",
    "streamlabs",
    "Termux",
    "testpost",
    "Vuepress",
    "WCAG",
    "Xsplit",
    "zenn"
  ],
  "npm.scriptExplorerExclude": ["(pre|post).*"]
}
